# African_Restaurant

./: README.md
AfricanKitchen/: AfricanKitchen.sln
AfricanKitchen/FrontEnd/AfricanChicken.Web/: AfricanChicken.Web.csproj  AfricanKitchen.Web.csproj  Program.cs  appsettings.json
AfricanKitchen/Integration/Integration.MessageBus/: Class1.cs  Integration.MessageBus.csproj
AfricanKitchen/Services/Services.CouponAPI/: Program.cs  Services.CouponAPI.csproj  appsettings.json
AfricanKitchen/Services/Services.ShoppingCartAPI/: Program.cs  Services.ShoppingCartAPI.csproj  appsettings.json
AfricanKitchen/Services/Services.ShoppingCartAPI/ContractFulfilment/RepositoriesManager/CouponRepositoryStore/: CouponRepository.cs
AfricanKitchen/Services/Services.ShoppingCartAPI/ContractFulfilment/RepositoriesManager/ShoppingCartRepositoryStore/: CartHeaderRepository.cs  CartRepository.cs  ProductRepository.cs
AfricanKitchen/Services/Services.ShoppingCartAPI/Contracts/IRepositoryManager/: IRepositoryBase.cs  IRepositoryManager.cs
AfricanKitchen/Services/Services.ShoppingCartAPI/Contracts/IRepositoryManager/CouponRepositoryStore/: ICouponRepository.cs
AfricanKitchen/Services/Services.ShoppingCartAPI/Contracts/IRepositoryManager/ShoppingCartRepositoryStore/: ICartDetailsRepository.cs  ICartHeaderRepository.cs  ICartRepository.cs  IProductRepository.cs
AfricanKitchen/Services/Services.ShoppingCartAPI/Controllers/: CartAPIController.cs  CartController.cs
AfricanKitchen/Services/Services.ShoppingCartAPI/DataTransferObjects/Readable/: CartDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs  CouponDTO.cs  ProductDTO.cs  ResponseDTO.cs
AfricanKitchen/Services/Services.ShoppingCartAPI/DataTransferObjects/Writable/: CartDetailsDTOW.cs  CartHeaderDTOW.cs  ProductDTOW.cs
AfricanKitchen/Services/Services.ShoppingCartAPI/DbContexts/: ApplicationDbContext.cs
AfricanKitchen/Services/Services.ShoppingCartAPI/Extensions/: ServiceExtension.cs
AfricanKitchen/Services/Services.ShoppingCartAPI/Helpers/: MappingProfile.cs  ResponseDTO.cs  StaticDetails.cs
AfricanKitchen/Services/Services.ShoppingCartAPI/Messages/: CheckoutHeaderDTO.cs
AfricanKitchen/Services/Services.ShoppingCartAPI/Migrations/: 20220420151938_CreateModel.Designer.cs  20220420151938_CreateModel.cs  20220422130657_updatedmodel.Designer.cs  20220422130657_updatedmodel.cs  ApplicationDbContextModelSnapshot.cs
AfricanKitchen/Services/Services.ShoppingCartAPI/Models/: Cart.cs  CartDetails.cs  CartHeader.cs  Product.cs
AfricanKitchen/Services/Services.ShoppingCartAPI/Properties/: launchSettings.json
AfricanKitchen/Services/Services.ShoppingCartAPI/RepositoriesManager/: RepositoryBase.cs  RepositoryManager.cs
AfricanKitchen/Services/Services.ShoppingCartAPI/RepositoriesManager/ShoppingCartRepositoryStore/: CartHeaderRepository.cs  CartRepository.cs  ProductRepository.cs
(+168 files in other folders)
