<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\IRepositoryManager\ShoppingCartRepositoryStore\" />
    <Folder Include="Controllers\" />
    <Folder Include="DataTransferObjects\Writable\" />
    <Folder Include="DataTransferObjects\Readable\" />
    <Folder Include="Helpers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="DbContexts\" />
    <Folder Include="RepositoriesManager\ShoppingCartRepositoryStore\" />
  </ItemGroup>

</Project>
